# testcontainers

./: .gitignore  README.md  pom.xml
src/main/java/com/shdatalink/: DemoApplication.java  Main.java
src/main/java/com/shdatalink/example/: DemoController.java  DemoEntity.java  DemoRepository.java  DemoService.java
src/test/java/com/shdatalink/testcontainers/: RedisTest.java  SteelTest.java
src/test/java/com/shdatalink/testcontainers/example/: AbstractIntegrationTest.java  DemoControllerTest.java
src/test/java/com/shdatalink/testcontainers/init/: bootstrap.sql  first.sql
src/test/java/com/shdatalink/testcontainers/mysql/: AbstractContainerDatabaseTest.java  MySQLTestImages.java  SimpleMySQLTest.java
src/test/java/com/shdatalink/testcontainers/rabbitmq/: RabbitMQContainerJUnitIntegrationTest.java  RabbitMQContainerTest.java  RabbitMQTestImages.java
src/test/java/com/shdatalink/testcontainers/userserivce/: UserServiceTest.java  UserTestImages.java
src/test/resources/mysql/: 20220211183900_DML_for_init.sql  bootstrap.sql
